<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{page.description}}">
    <meta property="og:description" content="{{page.description}}" />
    <meta property="og:site_name" content="{{site.name.og}}" />
    <meta name="msapplication-TileColor" content="#ff4747">
    <meta name="theme-color" content="#ff4747">
    <link rel="canonical" href="https://{{site.domain}}{{page.permalink}}">
    <title>{{page.title}} | {{site.name.title}}</title>

    {% if site.login.required %}
    <script>
        if (!document.cookie.includes("yeahgames_userdata")) {
            window.location.href = "https://accounts.yeahgames.net/login?continue=https://{{site.domain}}{{page.permalink}}";
        }
    </script>
    {% endif %}

    {% if site.sidebar.closed %}
    <script>
        if (!localStorage.getItem("sidebarExpanded")) {
            localStorage.setItem("sidebarExpanded", "false");
        }
    </script>
    {% endif %}

    <style>
        .loading {
            display: none;
            margin-top: 20px;
            text-align: center;
            color: white;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #0c0e14;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 4px solid #1d1f24;
            border-top: 4px solid #ff4747;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 1100px) {
            #dashDir {
                display: none !important;
            }
        }

        @media (max-width: 768px) {
            #networkSearch {
                display: none;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://dashboard.yeahgames.net/api/static/css/app.css">
    <link rel="apple-touch-icon" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.svg">
    <link rel="icon" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.svg">

    <script>
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('v2fLMH8w3xgUEQcl63H9');
        } else {
            document.documentElement.classList.remove('v2fLMH8w3xgUEQcl63H9')
        }
    </script>
    <style>
        main {
            display: grid;
            place-items: center;
            height: 100vh;
        }
    </style>
    <style>
        input:focus,
        input.form-control:focus {

            outline: none !important;
            outline-width: 0 !important;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }

        .custom-input {
            background-color: #1d1f24 !important;
            border: none;
        }

        .custom-input:hover {
            border: 2px solid #ff4747;
        }

        .custom-input:focus,
        .custom-input:focus-visible {
            outline: none !important;
            outline: 2px solid #ff4747;
        }

        @media (min-width: 768px) {
            .pfcard {
                margin-left: -55px;
            }
        }
    </style>
</head>